@import "bootstrap.less";
@import "responsive.less";

.billboard-controlls {
 
  background-color: lighten(@linkColor,55);
  color: @black;
}

.announcement-map {
 padding:0px;
}

.white-well  {
  background-color: @white;
}


/*
 *  Billboard
 * 
 * 
 * 
 */
#billboard-nav-well{
    .border-bottom-radius(0px); 
    margin-bottom: 0px;
    border-bottom-width:0px;
    padding: 0px;
}

#billboard-nav-inner{
  padding: 19px;
}

#billboard-nav-map{
  border: 0px solid darken(@wellBackground, 7%);
  border-bottom-width:1px;
}


/*
 * 
 *  Style Datetime Selects
 * 
 */

.datetime select {
  width: auto;
  padding: 0;
  background-color: @white;
 
}


.date-box {
  background-color: @white;
  display:block;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  margin-bottom:3px;
  padding:3px;
}
